{
  "name": "Kuber-agency",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capgo/capacitor-native-biometric": "^8.4.5",
    "@prisma/client": "^5.22.0",
    "@uploadthing/react": "^7.3.3",
    "bcryptjs": "^3.0.3",
    "date-fns": "^3.6.0",
    "iron-session": "^8.0.3",
    "next": "16.2.6",
    "nodemailer": "^8.0.8",
    "papaparse": "^5.4.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hot-toast": "^2.6.0",
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
